# RPBDIS_LibraryDB_lab5

./: DatabaseSeeder.cs  Program.cs  README.md  RPBDIS_LibraryDB_lab5.csproj  RPBDIS_LibraryDB_lab5.sln  appsettings.json  backUpLibraryDB.bacpac  backUpLibraryDB_at_16-12-2024.bacpac  Лабораторная работа №5.doc
RPBDIS_LibraryDB_lab5/: Program.cs  RPBDIS_LibraryDB_lab5 - Backup.csproj  RPBDIS_LibraryDB_lab5.csproj  RPBDIS_LibraryDB_lab5.sln
RPBDIS_LibraryDB_lab5/Additional media/: ClassDiagram.cd  ClassDiagram.emf
RPBDIS_LibraryDB_lab5/Controllers/: AdminPageController.cs  BooksController.cs  EmployeesController.cs  GenresController.cs  HomeController.cs  LoanedBooksController.cs  PublishersController.cs  ReadersController.cs
RPBDIS_LibraryDB_lab5/Data/: LibraryDbContext.cs
RPBDIS_LibraryDB_lab5/Migrations/: 20241126154946_ExampleMigration.Designer.cs
RPBDIS_LibraryDB_lab5/Models/: Book.cs  Employee.cs  Genre.cs  LoanedBook.cs  Publisher.cs  Reader.cs
RPBDIS_LibraryDB_lab5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RPBDIS_LibraryDB_lab5/Views/: _ViewImports.cshtml
RPBDIS_LibraryDB_lab5/Views/AdminPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RPBDIS_LibraryDB_lab5/Views/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
RPBDIS_LibraryDB_lab5/Views/BooksOnHands/: Index.cshtml
RPBDIS_LibraryDB_lab5/Views/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
RPBDIS_LibraryDB_lab5/Views/FallReaders/: Index.cshtml  Index.cshtml.cs
TestsForLibraryDB_ASP_NET/: AdminPageControllerTests.cs  BooksControllerTests.cs  GenresControllerTests.cs  HomeControllerTests.cs  LoanedBooksControllerTests.cs  TestsForLibraryDB_ASP_NET.csproj
(+110 files in other folders)
